<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cv_recipe"
    android:background="#2C2C2C"
    card_view:cardCornerRadius="15dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/green"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:id="@+id/ll_recipeDetails"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/txtView_recipeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spicy Chicken With Cuscous"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calories:"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/txtView_recipeKcal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="284"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Details:"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/txtView_recipeDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This spicy chicken is epic"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtView_viewMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View More"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"/>


            </RelativeLayout>

        </FrameLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>